<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Movie Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/idangerous.swiper.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
<div id="mainnavct" class="regularpage">
	<div id="mainnav">
		<div class="gradient"></div>
		<!-- Static navbar -->
		<nav class="navbar navbar-default" role="navigation">
		 

		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-links">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		      </button>
			    <a class="navbar-brand" href="#"><img src="img/logo.png" alt="movie trailers"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="navbar-links">
		      <ul class="nav navbar-nav">
			<li class="active"><a href="#">Movies <span class="sr-only">(current)</span></a></li>
			<li><a href="#">TV Shows</a></li>
			<li><a href="#">Actors</a></li>
			<li><a href="#">About</a></li>
		      </ul>
			<form id="mainnav-search" class="navbar-form navbar-right" role="search">
				<div class="form-group has-feedback">
					<input class="form-control input-sm" type="text" aria-describedby="inputSuccess2Status" placeholder="movies, tv shows, actors">
					<span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
				</div>
			</form>
			    
		    </div><!-- /.navbar-collapse -->

		
		</nav>
	</div>
</div>
<div id="main-container" class="container-fluid">
	<header class="regularpage">
		<h1>About</h1>
	</header>
	<article>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lacinia molestie viverra. Praesent interdum purus nisl, non fermentum tortor bibendum in. Nullam elementum lacus nec nibh placerat, sit amet vestibulum nunc elementum. Curabitur diam justo, sollicitudin in ultrices ut, dignissim id leo. Nunc ultrices accumsan velit quis pellentesque. Nunc a bibendum felis. Integer imperdiet velit nec diam placerat varius. Cras consequat purus et leo congue, quis volutpat ligula dapibus. Etiam lobortis blandit magna non dapibus. Etiam ultrices enim sit amet mi accumsan tempor. Curabitur congue, erat ac elementum blandit, orci urna vehicula lacus, at lacinia sem tortor imperdiet est. In a bibendum tortor. Integer ligula turpis, tempus eu arcu in, semper condimentum metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

		Sed finibus sem id erat molestie, ac luctus ante fringilla. Suspendisse ac ex rutrum, tempor odio sit amet, tempor dolor. Etiam fermentum neque quis dui posuere pharetra. Donec consectetur mattis nisi nec vulputate. Morbi sit amet risus interdum, vestibulum nisi vel, ullamcorper orci. Integer aliquam laoreet tellus, ut efficitur dolor fringilla vel. Nunc eget tempus nisl. Phasellus eu justo vestibulum, tincidunt tortor ac, eleifend erat. Proin non ornare libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc elementum arcu bibendum enim gravida, ut pellentesque nibh porttitor.

		Morbi sed mollis nisi. Suspendisse vel fermentum mi, in egestas est. Phasellus rhoncus justo quis velit congue sagittis. Nullam nec nisl magna. Vivamus tristique egestas risus, eu faucibus eros consectetur at. Pellentesque tortor quam, placerat id sodales in, ultrices in turpis. Quisque rhoncus metus purus, eget porttitor massa pharetra in. Sed mauris mauris, malesuada mollis velit eget, cursus vehicula lorem. Mauris fermentum egestas dolor, ac euismod mauris suscipit quis.

		Fusce hendrerit lacus ut mi accumsan egestas. Nunc rutrum tellus viverra ligula condimentum, eget tincidunt mauris blandit. Duis at posuere est. Proin turpis dui, scelerisque et feugiat sit amet, vestibulum eu nulla. Aliquam consequat tellus nec tristique porta. Vivamus ultricies mi eros, a mattis ante sagittis ut. Donec in maximus mauris. Donec lobortis pellentesque ligula, in feugiat eros posuere eget. Morbi leo nunc, semper ac euismod nec, mollis sit amet nisl. Nam varius nulla orci, eget euismod leo cursus et. In consequat augue sed elit imperdiet pulvinar id nec magna.

		Donec eget risus blandit, volutpat metus ac, pulvinar diam. Duis viverra quam nec congue porttitor. Etiam vitae justo eget lorem facilisis commodo. Etiam sodales condimentum nisl. Curabitur interdum nisl et neque hendrerit dapibus. Curabitur commodo nisi quis lorem eleifend lobortis. Nunc ac gravida lacus. Aliquam lobortis quis magna eget sodales. Maecenas tristique, erat a vehicula accumsan, dui turpis mattis ligula, eget vulputate lorem eros eu augue. Vivamus a risus iaculis, laoreet mi sit amet, efficitur enim. Nulla porta vel lacus id sodales. Maecenas mattis, metus ut tristique dapibus, justo nisi lacinia ante, sit amet luctus ante mauris nec dolor. Suspendisse quis rutrum nibh. Ut at auctor tellus, eget ullamcorper nisi. Ut at ipsum imperdiet, congue ante sed, mollis justo.

		Nullam ultrices nulla id sem tincidunt tempor. Morbi bibendum euismod leo, vel efficitur lacus luctus sit amet. Morbi ornare felis in laoreet placerat. Curabitur eget nunc a libero dignissim ultrices. Phasellus gravida magna in iaculis consectetur. Sed vulputate ligula quis egestas venenatis. Vestibulum sit amet risus feugiat, tincidunt massa tincidunt, viverra urna. Vivamus sollicitudin neque libero. Nam tempus, lectus et convallis sagittis, magna justo mattis purus, non porttitor metus nisl a metus. Nulla nec ante rutrum, venenatis urna sit amet, consectetur ante. Etiam tristique a metus vitae vestibulum. Cras eu euismod ipsum, id finibus nulla. Proin fringilla posuere dignissim. Nam dictum ipsum in leo vestibulum laoreet.

		Nunc semper vel sem vel pulvinar. Sed eget ante risus. Quisque mollis velit ac sagittis lobortis. Vivamus lobortis at leo mollis iaculis. Duis molestie at ipsum a facilisis. Phasellus et mattis velit. Suspendisse eget elit ac orci mattis pharetra.

		Nam tincidunt eget libero sit amet laoreet. Nullam in neque sagittis, gravida ex at, iaculis dolor. Nam fermentum vehicula condimentum. Ut pulvinar pretium tincidunt. Suspendisse maximus interdum volutpat. Aliquam venenatis ac orci sit amet pulvinar. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed pulvinar interdum porttitor.

		Nunc condimentum ornare eros nec ornare. Ut placerat volutpat interdum. Aenean vel nibh et ipsum maximus scelerisque. Suspendisse sodales lectus metus, quis elementum enim consequat nec. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce ultrices ante purus, nec dictum neque cursus eget. Nam metus eros, maximus sed eleifend sit amet, mattis sollicitudin arcu. Praesent sollicitudin condimentum mattis. Etiam rhoncus nibh at venenatis venenatis. Curabitur aliquam justo non euismod vehicula.

		Mauris id arcu ultricies, pharetra ligula nec, faucibus nisi. Donec sed massa purus. Nam viverra, turpis id sagittis hendrerit, risus nulla viverra ligula, at congue elit tortor tristique nunc. In hac habitasse platea dictumst. Integer facilisis, tellus sed mattis ultrices, ex elit vulputate odio, a pulvinar nisi magna quis nulla. Fusce porttitor scelerisque turpis eget lacinia. Fusce finibus ipsum dui. Donec pulvinar nunc ligula, at viverra purus faucibus pellentesque. Ut at mi lectus. 


		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lacinia molestie viverra. Praesent interdum purus nisl, non fermentum tortor bibendum in. Nullam elementum lacus nec nibh placerat, sit amet vestibulum nunc elementum. Curabitur diam justo, sollicitudin in ultrices ut, dignissim id leo. Nunc ultrices accumsan velit quis pellentesque. Nunc a bibendum felis. Integer imperdiet velit nec diam placerat varius. Cras consequat purus et leo congue, quis volutpat ligula dapibus. Etiam lobortis blandit magna non dapibus. Etiam ultrices enim sit amet mi accumsan tempor. Curabitur congue, erat ac elementum blandit, orci urna vehicula lacus, at lacinia sem tortor imperdiet est. In a bibendum tortor. Integer ligula turpis, tempus eu arcu in, semper condimentum metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

		Sed finibus sem id erat molestie, ac luctus ante fringilla. Suspendisse ac ex rutrum, tempor odio sit amet, tempor dolor. Etiam fermentum neque quis dui posuere pharetra. Donec consectetur mattis nisi nec vulputate. Morbi sit amet risus interdum, vestibulum nisi vel, ullamcorper orci. Integer aliquam laoreet tellus, ut efficitur dolor fringilla vel. Nunc eget tempus nisl. Phasellus eu justo vestibulum, tincidunt tortor ac, eleifend erat. Proin non ornare libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc elementum arcu bibendum enim gravida, ut pellentesque nibh porttitor.

		Morbi sed mollis nisi. Suspendisse vel fermentum mi, in egestas est. Phasellus rhoncus justo quis velit congue sagittis. Nullam nec nisl magna. Vivamus tristique egestas risus, eu faucibus eros consectetur at. Pellentesque tortor quam, placerat id sodales in, ultrices in turpis. Quisque rhoncus metus purus, eget porttitor massa pharetra in. Sed mauris mauris, malesuada mollis velit eget, cursus vehicula lorem. Mauris fermentum egestas dolor, ac euismod mauris suscipit quis.

		Fusce hendrerit lacus ut mi accumsan egestas. Nunc rutrum tellus viverra ligula condimentum, eget tincidunt mauris blandit. Duis at posuere est. Proin turpis dui, scelerisque et feugiat sit amet, vestibulum eu nulla. Aliquam consequat tellus nec tristique porta. Vivamus ultricies mi eros, a mattis ante sagittis ut. Donec in maximus mauris. Donec lobortis pellentesque ligula, in feugiat eros posuere eget. Morbi leo nunc, semper ac euismod nec, mollis sit amet nisl. Nam varius nulla orci, eget euismod leo cursus et. In consequat augue sed elit imperdiet pulvinar id nec magna.

		Donec eget risus blandit, volutpat metus ac, pulvinar diam. Duis viverra quam nec congue porttitor. Etiam vitae justo eget lorem facilisis commodo. Etiam sodales condimentum nisl. Curabitur interdum nisl et neque hendrerit dapibus. Curabitur commodo nisi quis lorem eleifend lobortis. Nunc ac gravida lacus. Aliquam lobortis quis magna eget sodales. Maecenas tristique, erat a vehicula accumsan, dui turpis mattis ligula, eget vulputate lorem eros eu augue. Vivamus a risus iaculis, laoreet mi sit amet, efficitur enim. Nulla porta vel lacus id sodales. Maecenas mattis, metus ut tristique dapibus, justo nisi lacinia ante, sit amet luctus ante mauris nec dolor. Suspendisse quis rutrum nibh. Ut at auctor tellus, eget ullamcorper nisi. Ut at ipsum imperdiet, congue ante sed, mollis justo.

		Nullam ultrices nulla id sem tincidunt tempor. Morbi bibendum euismod leo, vel efficitur lacus luctus sit amet. Morbi ornare felis in laoreet placerat. Curabitur eget nunc a libero dignissim ultrices. Phasellus gravida magna in iaculis consectetur. Sed vulputate ligula quis egestas venenatis. Vestibulum sit amet risus feugiat, tincidunt massa tincidunt, viverra urna. Vivamus sollicitudin neque libero. Nam tempus, lectus et convallis sagittis, magna justo mattis purus, non porttitor metus nisl a metus. Nulla nec ante rutrum, venenatis urna sit amet, consectetur ante. Etiam tristique a metus vitae vestibulum. Cras eu euismod ipsum, id finibus nulla. Proin fringilla posuere dignissim. Nam dictum ipsum in leo vestibulum laoreet.

		Nunc semper vel sem vel pulvinar. Sed eget ante risus. Quisque mollis velit ac sagittis lobortis. Vivamus lobortis at leo mollis iaculis. Duis molestie at ipsum a facilisis. Phasellus et mattis velit. Suspendisse eget elit ac orci mattis pharetra.

		Nam tincidunt eget libero sit amet laoreet. Nullam in neque sagittis, gravida ex at, iaculis dolor. Nam fermentum vehicula condimentum. Ut pulvinar pretium tincidunt. Suspendisse maximus interdum volutpat. Aliquam venenatis ac orci sit amet pulvinar. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed pulvinar interdum porttitor.

		Nunc condimentum ornare eros nec ornare. Ut placerat volutpat interdum. Aenean vel nibh et ipsum maximus scelerisque. Suspendisse sodales lectus metus, quis elementum enim consequat nec. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce ultrices ante purus, nec dictum neque cursus eget. Nam metus eros, maximus sed eleifend sit amet, mattis sollicitudin arcu. Praesent sollicitudin condimentum mattis. Etiam rhoncus nibh at venenatis venenatis. Curabitur aliquam justo non euismod vehicula.

		Mauris id arcu ultricies, pharetra ligula nec, faucibus nisi. Donec sed massa purus. Nam viverra, turpis id sagittis hendrerit, risus nulla viverra ligula, at congue elit tortor tristique nunc. In hac habitasse platea dictumst. Integer facilisis, tellus sed mattis ultrices, ex elit vulputate odio, a pulvinar nisi magna quis nulla. Fusce porttitor scelerisque turpis eget lacinia. Fusce finibus ipsum dui. Donec pulvinar nunc ligula, at viverra purus faucibus pellentesque. Ut at mi lectus. 



		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lacinia molestie viverra. Praesent interdum purus nisl, non fermentum tortor bibendum in. Nullam elementum lacus nec nibh placerat, sit amet vestibulum nunc elementum. Curabitur diam justo, sollicitudin in ultrices ut, dignissim id leo. Nunc ultrices accumsan velit quis pellentesque. Nunc a bibendum felis. Integer imperdiet velit nec diam placerat varius. Cras consequat purus et leo congue, quis volutpat ligula dapibus. Etiam lobortis blandit magna non dapibus. Etiam ultrices enim sit amet mi accumsan tempor. Curabitur congue, erat ac elementum blandit, orci urna vehicula lacus, at lacinia sem tortor imperdiet est. In a bibendum tortor. Integer ligula turpis, tempus eu arcu in, semper condimentum metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

		Sed finibus sem id erat molestie, ac luctus ante fringilla. Suspendisse ac ex rutrum, tempor odio sit amet, tempor dolor. Etiam fermentum neque quis dui posuere pharetra. Donec consectetur mattis nisi nec vulputate. Morbi sit amet risus interdum, vestibulum nisi vel, ullamcorper orci. Integer aliquam laoreet tellus, ut efficitur dolor fringilla vel. Nunc eget tempus nisl. Phasellus eu justo vestibulum, tincidunt tortor ac, eleifend erat. Proin non ornare libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc elementum arcu bibendum enim gravida, ut pellentesque nibh porttitor.

		Morbi sed mollis nisi. Suspendisse vel fermentum mi, in egestas est. Phasellus rhoncus justo quis velit congue sagittis. Nullam nec nisl magna. Vivamus tristique egestas risus, eu faucibus eros consectetur at. Pellentesque tortor quam, placerat id sodales in, ultrices in turpis. Quisque rhoncus metus purus, eget porttitor massa pharetra in. Sed mauris mauris, malesuada mollis velit eget, cursus vehicula lorem. Mauris fermentum egestas dolor, ac euismod mauris suscipit quis.

		Fusce hendrerit lacus ut mi accumsan egestas. Nunc rutrum tellus viverra ligula condimentum, eget tincidunt mauris blandit. Duis at posuere est. Proin turpis dui, scelerisque et feugiat sit amet, vestibulum eu nulla. Aliquam consequat tellus nec tristique porta. Vivamus ultricies mi eros, a mattis ante sagittis ut. Donec in maximus mauris. Donec lobortis pellentesque ligula, in feugiat eros posuere eget. Morbi leo nunc, semper ac euismod nec, mollis sit amet nisl. Nam varius nulla orci, eget euismod leo cursus et. In consequat augue sed elit imperdiet pulvinar id nec magna.

		Donec eget risus blandit, volutpat metus ac, pulvinar diam. Duis viverra quam nec congue porttitor. Etiam vitae justo eget lorem facilisis commodo. Etiam sodales condimentum nisl. Curabitur interdum nisl et neque hendrerit dapibus. Curabitur commodo nisi quis lorem eleifend lobortis. Nunc ac gravida lacus. Aliquam lobortis quis magna eget sodales. Maecenas tristique, erat a vehicula accumsan, dui turpis mattis ligula, eget vulputate lorem eros eu augue. Vivamus a risus iaculis, laoreet mi sit amet, efficitur enim. Nulla porta vel lacus id sodales. Maecenas mattis, metus ut tristique dapibus, justo nisi lacinia ante, sit amet luctus ante mauris nec dolor. Suspendisse quis rutrum nibh. Ut at auctor tellus, eget ullamcorper nisi. Ut at ipsum imperdiet, congue ante sed, mollis justo.

		Nullam ultrices nulla id sem tincidunt tempor. Morbi bibendum euismod leo, vel efficitur lacus luctus sit amet. Morbi ornare felis in laoreet placerat. Curabitur eget nunc a libero dignissim ultrices. Phasellus gravida magna in iaculis consectetur. Sed vulputate ligula quis egestas venenatis. Vestibulum sit amet risus feugiat, tincidunt massa tincidunt, viverra urna. Vivamus sollicitudin neque libero. Nam tempus, lectus et convallis sagittis, magna justo mattis purus, non porttitor metus nisl a metus. Nulla nec ante rutrum, venenatis urna sit amet, consectetur ante. Etiam tristique a metus vitae vestibulum. Cras eu euismod ipsum, id finibus nulla. Proin fringilla posuere dignissim. Nam dictum ipsum in leo vestibulum laoreet.

		Nunc semper vel sem vel pulvinar. Sed eget ante risus. Quisque mollis velit ac sagittis lobortis. Vivamus lobortis at leo mollis iaculis. Duis molestie at ipsum a facilisis. Phasellus et mattis velit. Suspendisse eget elit ac orci mattis pharetra.

		Nam tincidunt eget libero sit amet laoreet. Nullam in neque sagittis, gravida ex at, iaculis dolor. Nam fermentum vehicula condimentum. Ut pulvinar pretium tincidunt. Suspendisse maximus interdum volutpat. Aliquam venenatis ac orci sit amet pulvinar. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed pulvinar interdum porttitor.

		Nunc condimentum ornare eros nec ornare. Ut placerat volutpat interdum. Aenean vel nibh et ipsum maximus scelerisque. Suspendisse sodales lectus metus, quis elementum enim consequat nec. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce ultrices ante purus, nec dictum neque cursus eget. Nam metus eros, maximus sed eleifend sit amet, mattis sollicitudin arcu. Praesent sollicitudin condimentum mattis. Etiam rhoncus nibh at venenatis venenatis. Curabitur aliquam justo non euismod vehicula.

		Mauris id arcu ultricies, pharetra ligula nec, faucibus nisi. Donec sed massa purus. Nam viverra, turpis id sagittis hendrerit, risus nulla viverra ligula, at congue elit tortor tristique nunc. In hac habitasse platea dictumst. Integer facilisis, tellus sed mattis ultrices, ex elit vulputate odio, a pulvinar nisi magna quis nulla. Fusce porttitor scelerisque turpis eget lacinia. Fusce finibus ipsum dui. Donec pulvinar nunc ligula, at viverra purus faucibus pellentesque. Ut at mi lectus. 
	</article>
		<!-- row 4 -->
		<footer>
			<div class="row">
				<div class="col-sm-6">
					<ul class="left">
						<li><a href="#">Traile.rs</a></li>
						<li><a href="#">Movies</a></li>
						<li><a href="#">TV Shows</a></li>
						<li><a href="#">About</a></li>
					</ul>
				</div>
				<div class="col-sm-6">
					<ul class="right">
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li>&copy; 2014 Traile.rs</li>
					</ul>
				</div>
			</div>
		</footer>
</div> <!-- end container -->

<script src="js/idangerous.swiper.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
