<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Movie Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/idangerous.swiper.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
<div id="mainnavct" class="regularpage">
	<div id="mainnav">
		<div class="gradient"></div>
		<nav class="navbar navbar-default" role="navigation">
		 

		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-links">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		      </button>
			    <a class="navbar-brand" href="#"><img src="img/logo.png" alt="traile.rs"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="navbar-links">
		      <ul class="nav navbar-nav">
			<li class="active"><a href="#">Movies</a></li>
			<li><a href="#">TV Shows</a></li>
			<li><a href="#">Actors</a></li>
			<li><a href="#">About</a></li>
		      </ul>
			<form id="mainnav-search" class="navbar-form navbar-right" role="search">
				<div class="form-group has-feedback">
					<input class="form-control input-sm" type="text" aria-describedby="inputSuccess2Status" placeholder="movies, tv shows, actors">
					<span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
				</div>
			</form>
			    
		    </div><!-- /.navbar-collapse -->

		
		</nav>
	</div>
</div>

<div id="main-container" class="container-fluid">
	    <!-- row 1: navigation -->
	
	<header class="regularpage">
		<h1>All Movies</h1>
	</header>
	    
	<div class="movies-ct">
		<div class="movieposter">
			<a class="posterlink" href="#"><img src="imgtest/poster-fury.jpg" alt="Fury"></a>
			<a class="playicon glyphicon glyphicon-play"></a>
		</div>
		<div class="movieposter">
			<a class="posterlink" href="#"><img src="imgtest/poster-fury.jpg" alt="Fury"></a>
			<a class="playicon glyphicon glyphicon-play"></a>
		</div>
		<div class="movieposter">
			<a class="posterlink" href="#"><img src="imgtest/poster-fury.jpg" alt="Fury"></a>
			<a class="playicon glyphicon glyphicon-play"></a>
		</div>
		<div class="movieposter">
			<a class="posterlink" href="#"><img src="imgtest/poster-fury.jpg" alt="Fury"></a>
			<a class="playicon glyphicon glyphicon-play"></a>
		</div>
		<div class="movieposter">
			<a class="posterlink" href="#"><img src="imgtest/poster-fury.jpg" alt="Fury"></a>
			<a class="playicon glyphicon glyphicon-play"></a>
		</div>
		<div class="movieposter">
			<a class="posterlink" href="#"><img src="imgtest/poster-fury.jpg" alt="Fury"></a>
			<a class="playicon glyphicon glyphicon-play"></a>
		</div>
		<div class="movieposter">
			<a class="posterlink" href="#"><img src="imgtest/poster-fury.jpg" alt="Fury"></a>
			<a class="playicon glyphicon glyphicon-play"></a>
		</div>
		<div class="movieposter">
			<a class="posterlink" href="#"><img src="imgtest/poster-fury.jpg" alt="Fury"></a>
			<a class="playicon glyphicon glyphicon-play"></a>
		</div>
		<div class="movieposter">
			<a class="posterlink" href="#"><img src="imgtest/poster-fury.jpg" alt="Fury"></a>
			<a class="playicon glyphicon glyphicon-play"></a>
		</div>
		<div class="movieposter">
			<a class="posterlink" href="#"><img src="imgtest/poster-fury.jpg" alt="Fury"></a>
			<a class="playicon glyphicon glyphicon-play"></a>
		</div>
		<div class="movieposter">
			<a class="posterlink" href="#"><img src="imgtest/poster-fury.jpg" alt="Fury"></a>
			<a class="playicon glyphicon glyphicon-play"></a>
		</div>
		<div class="movieposter">
			<a class="posterlink" href="#"><img src="imgtest/poster-fury.jpg" alt="Fury"></a>
			<a class="playicon glyphicon glyphicon-play"></a>
		</div>
		<div class="movieposter">
			<a class="posterlink" href="#"><img src="imgtest/poster-fury.jpg" alt="Fury"></a>
			<a class="playicon glyphicon glyphicon-play"></a>
		</div>
		<div class="movieposter">
			<a class="posterlink" href="#"><img src="imgtest/poster-fury.jpg" alt="Fury"></a>
			<a class="playicon glyphicon glyphicon-play"></a>
		</div>
		<div class="movieposter">
			<a class="posterlink" href="#"><img src="imgtest/poster-fury.jpg" alt="Fury"></a>
			<a class="playicon glyphicon glyphicon-play"></a>
		</div>
		<div class="movieposter">
			<a class="posterlink" href="#"><img src="imgtest/poster-fury.jpg" alt="Fury"></a>
			<a class="playicon glyphicon glyphicon-play"></a>
		</div>
		<div class="movieposter">
			<a class="posterlink" href="#"><img src="imgtest/poster-fury.jpg" alt="Fury"></a>
			<a class="playicon glyphicon glyphicon-play"></a>
		</div>
	</div>
	    
		<!-- row 4 -->
		<footer>
			<div class="row">
				<div class="col-sm-6">
					<ul class="left">
						<li><a href="#">Traile.rs</a></li>
						<li><a href="#">Movies</a></li>
						<li><a href="#">TV Shows</a></li>
						<li><a href="#">About</a></li>
					</ul>
				</div>
				<div class="col-sm-6">
					<ul class="right">
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li>&copy; 2014 Traile.rs</li>
					</ul>
				</div>
			</div>
		</footer>
</div> <!-- end container -->

<script src="js/idangerous.swiper.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
