<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Making Youtube embed video responsive</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		* {
			box-sizing: border-box;
		}
		#movietrailer {
			box-sizing: border-box;
			position: relative;
			padding-bottom: 56.25%; /* 16:9 */
			padding-top: 25px;
			height: 0;
		}
		#movietrailer iframe {
			box-sizing: border-box;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	</style>
</head>

<body>
<header>
	<div id="movietrailer">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/-OGvZoIrXpg" frameborder="0" allowfullscreen></iframe>
	</div>
</header>
</body>
</html>
