<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Movie Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/idangerous.swiper.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="mainnavct" class="trailerpage">
	<div id="mainnav">
		<div class="gradient"></div>
		<!-- Static navbar -->
		<nav class="navbar navbar-default" role="navigation">
		 

		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-links">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		      </button>
			    <a class="navbar-brand" href="#"><img src="img/logo.png" alt="movie trailers"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="navbar-links">
		      <ul class="nav navbar-nav">
			<li class="active"><a href="#">Movies <span class="sr-only">(current)</span></a></li>
			<li><a href="#">TV Shows</a></li>
			<li><a href="#">Actors</a></li>
			<li><a href="#">About</a></li>
		      </ul>
			<form id="mainnav-search" class="navbar-form navbar-right" role="search">
				<div class="form-group has-feedback">
					<input class="form-control input-sm" type="text" aria-describedby="inputSuccess2Status" placeholder="movies, tv shows, actors">
					<span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
				</div>
			</form>
			    
		    </div><!-- /.navbar-collapse -->

		
		</nav>
	</div>
</div>
<div id="main-container" class="container-fluid">
	<header class="trailerpage">
		<div class="trailerbg">
			<div id="trailerwrapper">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/-OGvZoIrXpg" frameborder="0" allowfullscreen></iframe>
			</div>
			<div id="trailerinfo">
				<h1>Fury Official Trailer (2014)</h1>
				<ul id="trailerinfo-tabs" class="">
					<li id="trailerinfo-tabs-facebook">
						<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
					</li>
					<li id="trailerinfo-tabs-twitter">
						<a class="twitter-share-button" href="https://twitter.com/share" data-via="twitterdev">Tweet</a>
						<script type="text/javascript">
							window.twttr=(function(d,s,id){var t,js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);return window.twttr||(t={_e:[],ready:function(f){t._e.push(f)}})}(document,"script","twitter-wjs"));
						</script>
					</li>
				</ul>
				<div class="">
					<div class="" id="trailerinfo-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis velit tristique, mollis ex quis, lobortis justo. Nullam commodo, diam ut aliquam sagittis, tortor lorem pulvinar lectus, at cursus elit diam vitae metus. Donec egestas augue justo, ut eleifend purus elementum luctus. Suspendisse efficitur lacus sed lacus feugiat, eget fringilla lacus porta. Nunc feugiat augue et neque lacinia, quis semper odio suscipit.</div>
				</div>
			</div>
		</div>
	</header>
	    
	    <div class="movieposterrow">
		    <a class="arrow-left" href="#"><span></span></a> 
		    <a class="arrow-right" href="#"><span></span></a>
		    <h3><a href="#">POPULAR MOVIES &gt;</a></h3>
		    <div class="swiper-container">
			    <div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="movieposter">
						<a class="posterlink" href="#"><img src="imgtest/poster-fury.jpg" alt="Fury"></a>
						<a class="playicon glyphicon glyphicon-play"></a>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="movieposter">
						<a class="posterlink" href="#"><img src="imgtest/poster-fury.jpg" alt="Fury"></a>
						<a class="playicon glyphicon glyphicon-play"></a>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="movieposter">
						<a class="posterlink" href="#"><img src="imgtest/poster-fury.jpg" alt="Fury"></a>
						<a class="playicon glyphicon glyphicon-play"></a>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="movieposter">
						<a class="posterlink" href="#"><img src="imgtest/poster-fury.jpg" alt="Fury"></a>
						<a class="playicon glyphicon glyphicon-play"></a>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="movieposter">
						<a class="posterlink" href="#"><img src="imgtest/poster-fury.jpg" alt="Fury"></a>
						<a class="playicon glyphicon glyphicon-play"></a>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="movieposter">
						<a class="posterlink" href="#"><img src="imgtest/poster-fury.jpg" alt="Fury"></a>
						<a class="playicon glyphicon glyphicon-play"></a>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="movieposter">
						<a class="posterlink" href="#"><img src="imgtest/poster-fury.jpg" alt="Fury"></a>
						<a class="playicon glyphicon glyphicon-play"></a>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="movieposter">
						<a class="posterlink" href="#"><img src="imgtest/poster-fury.jpg" alt="Fury"></a>
						<a class="playicon glyphicon glyphicon-play"></a>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="movieposter">
						<a class="posterlink" href="#"><img src="imgtest/poster-fury.jpg" alt="Fury"></a>
						<a class="playicon glyphicon glyphicon-play"></a>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="movieposter">
						<a class="posterlink" href="#"><img src="imgtest/poster-fury.jpg" alt="Fury"></a>
						<a class="playicon glyphicon glyphicon-play"></a>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="movieposter">
						<a class="posterlink" href="#"><img src="imgtest/poster-fury.jpg" alt="Fury"></a>
						<a class="playicon glyphicon glyphicon-play"></a>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="movieposter">
						<a class="posterlink" href="#"><img src="imgtest/poster-fury.jpg" alt="Fury"></a>
						<a class="playicon glyphicon glyphicon-play"></a>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="movieposter">
						<a class="posterlink" href="#"><img src="imgtest/poster-fury.jpg" alt="Fury"></a>
						<a class="playicon glyphicon glyphicon-play"></a>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="movieposter">
						<a class="posterlink" href="#"><img src="imgtest/poster-fury.jpg" alt="Fury"></a>
						<a class="playicon glyphicon glyphicon-play"></a>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="movieposter">
						<a class="posterlink" href="#"><img src="imgtest/poster-fury.jpg" alt="Fury"></a>
						<a class="playicon glyphicon glyphicon-play"></a>
					</div>
				</div>
			    </div>
		    </div>
	    </div>
	    
		<!-- row 4 -->
		<footer>
			<div class="row">
				<div class="col-sm-6">
					<ul class="left">
						<li><a href="#">Traile.rs</a></li>
						<li><a href="#">Movies</a></li>
						<li><a href="#">TV Shows</a></li>
						<li><a href="#">About</a></li>
					</ul>
				</div>
				<div class="col-sm-6">
					<ul class="right">
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li>&copy; 2014 Traile.rs</li>
					</ul>
				</div>
			</div>
		</footer>
</div> <!-- end container -->

<script src="js/idangerous.swiper.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
